<!DOCTYPE html>
<html lang="de">
<head>
  <title>Herz & Haltung</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="./assets/js/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/fonts.css">
  <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Bebas Neue", sans-serif}
    .row-padding img {margin-bottom: 12px}
    .bgimg {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('./assets/images/home_left.jpg');
      min-height: 100%;
    }

    .image-link {
      position: relative;
    }
    .image-link-text {
      display: none;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      top:0;
      bottom:0;
      text-align: center;
      font-size: 34px;

      color: #37b9eb;
    }
    .image-link:hover {
      -webkit-filter:url(filter.svg#css_greyscale);
      filter:url(filter.svg#css_greyscale);
      -webkit-filter: grayscale(100%);
      -webkit-filter: grayscale(1);
      -ms-filter: grayscale(100%);
      filter:grayscale(100%);
      filter: gray; /* IE6-9 */
    }
    .image-link:hover span {
      display: inline-block;
      color: #37b9eb;
    }

    </style>
</head>
<body>
<!-- Sidebar with image -->
  <nav class="sidebar hide-medium hide-small" style="width:40%">
    <div class="bgimg animate-opacity"></div>
  </nav>

  <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
  <nav class="sidebar black animate-right xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
    <a href="javascript:void(0)" onclick="closeNav()" class="button black xxxlarge display-topright" style="padding:0 12px;">
      <i class="fa fa-remove"></i>
    </a>
    <div class="bar-block center">
      <a href="#" class="bar-item button text-grey hover-black" onclick="closeNav()">Home</a>
      <a href="leave.html" class="bar-item button text-grey hover-black" onclick="closeNav()">#leave</a>
      <a href="#portfolio" class="bar-item button text-grey hover-black" onclick="closeNav()">Inhalt</a>
      <a href="#about" class="bar-item button text-grey hover-black" onclick="closeNav()">Wir</a>
      <a href="#contact" class="bar-item button text-grey hover-black" onclick="closeNav()">Kontakt</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="main padding-large" style="margin-left:40%">

    <!-- Menu icon to open sidebar -->
    <span class="button top white xxlarge text-grey hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

    <!-- Header -->
    <header class="container center" style="padding:128px 16px" id="home">
      <div class="animate-opacity animate-top">
        <h1 class="jumbo herzhaltung"><b>Herz & Haltung</b></h1>
        <h2>125 Jahre Friedenskirche</h2>
      </div>
      <img src="./assets/images/home_left.jpg" class="image hide-large hide-small round" style="display:block;width:60%;margin:auto;">
      <img src="./assets/images/home_left.jpg" class="image hide-large hide-medium round" width="1000" height="1333">
    </header>

    <!-- About Section -->
    <div class="content justify text-grey padding-32" id="about">
      <h2>Willkommen in der Friedenskirche</h2>
        <p>125 Jahre, da kommt so manches zusammen. Sie hat viel durchgemacht und einige Stürme überstanden. Zerstörung und Wiederaufbau, und bis heute wacht sie stolz über den Brunnenhof und ihre Nachbarschaft. Sie ist eine Verwandlungskünstlerin, mal ernst, mal bunt, mal schrill, parteiisch, heilig oder klangvoll. So wie sie gerade gebraucht wird. Mit Herz und Haltung eben.</p>
    <!-- End About Section -->
    </div>

    <!-- Portfolio Section -->
    <div class="padding-32 content" id="portfolio">
      <!-- Grid for photos -->
      <div class="row-padding" style="margin:0 -16px">
        <div class="half">
          <img src="./assets/images/IMG_6473_done_crop.jpg" style="width:100%">
          <img src="./assets/images/IMG_5515_donenew.jpg" style="width:100%">
        </div>

        <div class="half">
          <!-- link example -->
          <a href="leave.html" class="image-link">
            <img src="./assets/images/IMG_5514_done.jpg" style="width:100%">
            <span class="image-link-text">#leave no one behind</span>
          </a> 

          <img src="./assets/images/soelle.jpg" style="width:100%">
          <img src="./assets/images/IMG_0329_work.jpg" style="width:100%">
        </div>
      <!-- End photo grid -->
      </div>
    <!-- End Portfolio Section -->
    </div>

    <!-- Footer -->
    <footer class="container padding-16 light-grey center opacity xlarge" style="margin:-24px">
      <p class="medium"><a href="https://www.gemeinde-altona-ost.de" target="_blank" style="text-decoration: none;" class="hover-text-tomato">www.gemeinde-altona-ost.de</a></p>
    </footer>
    
  <!-- END PAGE CONTENT -->
  </div>
  <script src="./assets/js/script.js"></script>

</body>
</html>